{
  "name": "randomideas",
  "version": "1.0.0",
  "description": "Idea sharing app",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js"
  },
  "author": "Olha Sliusarenko <olchick136@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
