{
  "name": "randomideas",
  "version": "1.0.0",
  "description": "Idea sharing app",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "build": "npm run install-client && npm run build-client"
  },
  "author": "Olha Sliusarenko <olchick136@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  }
}
